<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../">前に戻る</a>
    <div>
      <ul class="todo js-addTask-target"></ul>
      <form>
        <input class="js-addTask-value" type="text" />
        <button class="js-addTask-trigger" type="button">
          タスクを登録する
        </button>
      </form>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
