<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <a href="../">前に戻る</a>

      <div id="input">
        <label>TODO: <input id="todo" /></label><br />
        優先度:
        <select>
          <option>低</option>
          <option selected>普</option>
          <option>高</option>
        </select>
        <label>期日: <input type="date" /></label><br />
        <button id="submit">登録</button>
      </div>

      <table>
        <tr>
          <th id="todoLabel">TODO</th>
          <th>優先度</th>
          <th id="dateLabel">期日</th>
          <th>完了</th>
        </tr>
      </table>
      <script type="module" src="/src/main2.ts"></script>
    </main>
  </body>
</html>
